<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_world">
    <model name="my_model">
      <link name="my_link">
        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>altimeter</topic>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0.1</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0.2</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>
        <sensor name="custom_odometer" type="custom" gz:type="odometer">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>odometer</topic>
          <gz:odometer>
            <noise type="gaussian">
              <mean>0.1</mean>
              <stddev>0.2</stddev>
            </noise>
          </gz:odometer>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
