<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hokuyo_urg04lx">
    <!--
      Hokuyo URG-04LX
      FOV: 270deg
      Horizontal Angular Resolution: 0.36deg
      Min Range: 0.06m
      Max Range: 4m
      Resolution: 1mm
      Accuracy: 4cm
      Rate: 10 Hz
      Datasheet: https://www.hokuyo-usa.com/application/files/9214/7196/1873/URG-04LX_Specifications_Catalog.pdf
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>667</samples>
              <resolution>1</resolution>
              <min_angle>-2.0944</min_angle>
              <max_angle>2.0944</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>10.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>


