<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hokuyo_utm30lx">
    <!--
      Hokuyo UTM-30LX(-EW)
      FOV: 270deg
      Horizontal Angular Resolution: 0.25deg
      Min Range: 0.06m
      Max Range: 30m
      Resolution: 1mm
      Accuracy: 4cm
      Rate: 40 Hz
      Datasheet: https://www.hokuyo-usa.com/application/files/2414/7196/1984/UTM-30LX_Specifications_Catalog.pdf

      Note, this can also be used for the UTM-30LX-EW, which additionally features
      multiecho, which is currently unsupported in ign-sensors
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <pose>0 0 0.055 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>


