<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sick_lms111">
    <!--
      Sick LMS111
      FOV: 270deg
      Horizontal Angular Resolution: 0.25deg/0.50deg
      Min Range: 0.5m
      Max Range: 18m
      Resolution: 1mm
      Accuracy: 4cm
      Rate: 25/50 Hz
      Datasheet: https://cdn.sick.com/media/pdf/2/42/842/dataSheet_LMS111-10100_1041114_en.pdf

      Note: LMS111 has two operating speeds.
      At low speed (25 Hz), angular resolution is 0.25 deg
      At high speed (50 Hz), angular resolution is 0.5 deg

      This configuration is the low scanning speed variant.
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>18.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>25</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

