<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sick_tim551">
    <!--
      Sick TIM551
      FOV: 270deg
      Horizontal Angular Resolution: 1 deg
      Min Range: 0.05m
      Max Range: 10m
      Resolution: 1mm
      Accuracy: 4cm
      Rate: 15 Hz
      Datasheet: https://cdn.sick.com/media/pdf/5/45/045/dataSheet_TIM551-2050001_1060445_en.pdf
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>270</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>10.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

