<?xml version="1.0"?>
<sdf version="1.6">
  <model name="slamtec_rplidar_a3">
    <!--
      Slamtec RPLIDAR A3
      FOV: 360deg
      Horizontal Angular Resolution: 0.225 deg
      Min Range: 0.001m
      Max Range: 25m
      Resolution: 1mm
      Accuracy: 4cm
      Rate: 10 Hz
      Datasheet: http://bucket.download.slamtec.com/e6f98338018505f6c510e83f78f03b6abb35454b/LD310_SLAMTEC_rplidar_datasheet_A3M1_v1.7_en.pdf
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <pose>0 0 0.031 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1600</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592654</min_angle>
              <max_angle>3.141592654</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.001</min>
            <max>25.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

