<?xml version="1.0"?>
<sdf version="1.6">
  <model name="slamtec_rplidar_s1">
    <!--
      Slamtec RPLIDAR S1
      FOV: 360deg
      Horizontal Angular Resolution: 0.391 deg
      Min Range: 0.001m
      Max Range: 40m
      Resolution: 3cm
      Accuracy: 4cm
      Rate: 10 Hz
      Datasheet: http://bucket.download.slamtec.com/ac9d449d03b718b5396345257322dcdf2fd57d23/LD601_SLAMTEC_rplidar_datasheet_S1_v1.3_en.pdf
    -->
    <link name="link1">
      <sensor name="laser" type="gpu_lidar">
        <topic>/scan</topic>
        <!-- Center of optical window -->
        <pose>0 0 0.035 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>920</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592654</min_angle>
              <max_angle>3.141592654</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>40.0</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

